{
  "name": "MRBS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "forwardPorts": [3000, 5432, 6379],
  "portsAttributes": {
    "3000": { "label": "App" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
